name: Deploy to Netlify preview

on:
  pull_request:
    branches:
      - '**'

jobs:
  docs-preview:
    runs-on: ubuntu-latest
    env:
      PR_BRANCH: ${{ github.head_ref }}

    steps:
      - name: Checkout seqeralabs/docs master
        uses: actions/checkout@v4
        with:
          repository: seqeralabs/docs
          ref: chris-poc-nextflow

      - name: Update fetch-docs-oss.mjs to use PR branch for nextflow
        run: |
          sed -i "/repo: 'nextflow'/,/\}/s/branch: '[^']*'/branch: '${PR_BRANCH}'/" internal/fetch-docs-oss.mjs

      - name: Remove nextflow_repo directory
        run: rm -rf nextflow_docs/nextflow_repo

      - name: Install dependencies
        run: npm install

      - name: Deploy Preview to Netlify
        uses: nwtgck/actions-netlify@v3.0
        with:
          production-deploy: false
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: "Deploy from GitHub Actions"
          env:
            NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
            NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}