name: Deploy to Netlify preview

on:
  pull_request:
    branches:
      - '**'

jobs:
  docs-preview:
    runs-on: ubuntu-latest
    env:
      PR_BRANCH: ${{ github.head_ref }}

    steps:
      - name: Checkout seqeralabs/docs master
        uses: actions/checkout@v4
        with:
          repository: seqeralabs/docs
          ref: chris-poc-nextflow
          path: docs-repo

      - name: Update fetch-docs-oss.mjs to use PR branch for nextflow
        run: |
          sed -i "/repo: 'nextflow'/,/\}/s/branch: '[^']*'/branch: '${PR_BRANCH}'/" docs-repo/internal/fetch-docs-oss.mjs

      - name: Remove nextflow_repo directory
        run: rm -rf docs-repo/nextflow_docs/nextflow_repo

      - name: Install dependencies
        working-directory: docs-repo
        run: npm install

      - name: Install Deno
        run: |
          curl -fsSL https://deno.land/install.sh | sh
          export DENO_INSTALL="$HOME/.deno"
          export PATH="$DENO_INSTALL/bin:$PATH"

      - name: Build documentation
        working-directory: docs-repo
        run: npm run build
        env:
            EXCLUDE_CHANGELOG: true
            EXCLUDE_PLATFORM_ENTERPRISE: true
            EXCLUDE_PLATFORM_CLOUD: true
            EXCLUDE_PLATFORM_API: true
            EXCLUDE_PLATFORM_OPENAPI: true
            EXCLUDE_MULTIQC: true
            EXCLUDE_NEXTFLOW: true
            EXCLUDE_FUSION: true
            EXCLUDE_WAVE: true
      
      - name: Deploy to Netlify
        uses: South-Paw/action-netlify-cli@v2
        id: netlify
        with:
          args: deploy --no-build --debug --dir 'docs-repo/build'
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}