name: Deploy to Netlify preview

on:
  pull_request:
    branches:
      - '**'

jobs:
  docs-preview:
    runs-on: ubuntu-latest
    env:
      PR_BRANCH: ${{ github.head_ref }}

    steps:
      - name: Checkout seqeralabs/docs master
        uses: actions/checkout@v4
        with:
          repository: seqeralabs/docs
          ref: chris-poc-nextflow
          path: ./

      - name: Update fetch-docs-oss.mjs to use PR branch for nextflow
        run: |
          sed -i "/repo: 'nextflow'/,/\}/s/branch: '[^']*'/branch: '${PR_BRANCH}'/" internal/fetch-docs-oss.mjs

      - name: Remove nextflow_repo directory
        run: rm -rf nextflow_docs/nextflow_repo

      - name: Install dependencies
        run: npm install
        
      - name: Build documentation
        run: npm run build
        env:
          EXCLUDE_CHANGELOG: true
          EXCLUDE_PLATFORM_ENTERPRISE: true
          EXCLUDE_PLATFORM_CLOUD: true
          EXCLUDE_PLATFORM_API: true
          EXCLUDE_PLATFORM_OPENAPI: true
          EXCLUDE_MULTIQC: true
          EXCLUDE_NEXTFLOW: true
          EXCLUDE_FUSION: true
          EXCLUDE_WAVE: true
      - name: Publish
        uses: netlify/actions/cli@master
        with:
          args: deploy --dir=build --debug --no-build
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          EXCLUDE_CHANGELOG: true
          EXCLUDE_PLATFORM_ENTERPRISE: true
          EXCLUDE_PLATFORM_CLOUD: true
          EXCLUDE_PLATFORM_API: true
          EXCLUDE_PLATFORM_OPENAPI: true
          EXCLUDE_MULTIQC: true
          EXCLUDE_NEXTFLOW: true
          EXCLUDE_FUSION: true
          EXCLUDE_WAVE: true